user nginx;
worker_processes auto;

pid        /var/run/nginx.pid;

events{
    worker_connections  1024;
}

http {
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	upstream momspt {
#		ip_hash;
		server node1:3000;
	}

	server {
		listen 80;
		server_name nodetest;
		location / {
#			proxy_pass http://momspt/;
#			proxy_redirect     off;
			return 301 https://$host$request_uri;
		}
		location /.well-known/acme-challenge/ {
			root /var/www/certbot;
		}
	}

	server {
		listen 443 ssl;
		server_name localhost;
	
		location /{
			proxy_pass http://momspt;
		}
		ssl_certificate		/etc/letsencrypt/live/app.fitsionary.com/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/app.fitsionary.com/privkey.pem;
	}	
	sendfile on;
	keepalive_timeout 65;

	include /etc/letsencrypt/options-ssl-nginx.conf;
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
